Kumar2003Kumar2003@INPROCEEDINGS{Smith95dnacomputers,
    author = {Warren Smith},
    title = {DNA computers in vitro and vivo},
    booktitle = {In Lipton and Baum},
    year = {1995},
    pages = {121--185},
    publisher = {American Mathematical Society}
}

@article{IciclePlot,
author = { J. B.   Kruskal  and  J. M.   Landwehr },
title = {Icicle Plots: Better Displays for Hierarchical Clustering},
journal = {The American Statistician},
volume = {37},
number = {2},
pages = {162-168},
year = {1983},
doi = {10.1080/00031305.1983.10482733},
URL = {http://amstat.tandfonline.com/doi/abs/10.1080/00031305.1983.10482733},
eprint = {http://amstat.tandfonline.com/doi/pdf/10.1080/00031305.1983.10482733}
}

@ARTICLE{ColorMap, 
author={Borland, D. and Taylor, R.M.}, 
journal={Computer Graphics and Applications, IEEE}, 
title={Rainbow Color Map (Still) Considered Harmful}, 
year={2007}, 
volume={27}, 
number={2}, 
pages={14-17}, 
keywords={colour graphics;data visualisation;data visualization;rainbow color map;Color;Conference proceedings;Data visualization;Encoding;Gray-scale;Hazards;Isosurfaces;Magnetic resonance imaging;Tensile stress;Transfer functions;color map;rainbow color map;visualization toolkits}, 
doi={10.1109/MCG.2007.323435}, 
ISSN={0272-1716}, 
month={March}}

@online{CellCycle,
  title={The Cell: A Molecular Approach. 2nd edition.},
  author={Cooper GM},
  url={http://www.ncbi.nlm.nih.gov/books/NBK9876/},
  year={2000}
}

@INPROCEEDINGS{IMMV, 
author={Abuthawabeh, A. and Zeckzer, D.}, 
booktitle={Software Visualization (VISSOFT), 2013 First IEEE Working Conference on}, 
title={IMMV: An interactive multi-matrix visualization for program comprehension}, 
year={2013}, 
pages={1-4}, 
keywords={computational complexity;data visualisation;matrix algebra;program diagnostics;IMMV;code couplings;code entities;interaction elements;interactive multimatrix visualization;package hierarchy;program comprehension;quadratic space complexity;quadratic time complexity;scalable visualizations;software engineers;source code;static software systems structure;visualization elements;visualization techniques;Algorithm design and analysis;Color;Complexity theory;Couplings;Software systems;Visualization}, 
doi={10.1109/VISSOFT.2013.6650549}, 
month={Sept},}

@inproceedings{MultiMatrixLayout,
 author = {Zeckzer, Dirk},
 title = {Visualizing Software Entities Using a Matrix Layout},
 booktitle = {Proceedings of the 5th International Symposium on Software Visualization},
 series = {SOFTVIS '10},
 year = {2010},
 isbn = {978-1-4503-0028-5},
 location = {Salt Lake City, Utah, USA},
 pages = {207--208},
 numpages = {2},
 url = {http://doi.acm.org/10.1145/1879211.1879243},
 doi = {10.1145/1879211.1879243},
 acmid = {1879243},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {design decisions, graphs, matrix layout, software visualization},
} 


@ARTICLE{TiBi,
   author = {{Zeckzer}, D. and {Gerighausen}, D. and {Steiner}, L. and {Prohaska}, S.~J.
	},
    title = "{Analyzing Chromatin Using Tiled Binned Scatterplot Matrices}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1407.2084},
 primaryClass = "cs.CE",
 keywords = {Computer Science - Computational Engineering, Finance, and Science, Quantitative Biology - Quantitative Methods},
     year = 2014,
    month = jul,
   adsurl = {http://adsabs.harvard.edu/abs/2014arXiv1407.2084Z},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@Inbook{DataVase,
author="Thakur, Sidharth
and Rhyne, Theresa-Marie",
editor="Bebis, George
and Boyle, Richard
and Parvin, Bahram
and Koracin, Darko
and Kuno, Yoshinori
and Wang, Junxian
and Pajarola, Renato
and Lindstrom, Peter
and Hinkenjann, Andr{\'e}
and Encarna{\c{c}}{\~a}o, Miguel L.
and Silva, Cl{\'a}udio T.
and Coming, Daniel",
chapter="Data Vases: 2D and 3D Plots for Visualizing Multiple Time Series",
title="Advances in Visual Computing: 5th International Symposium, ISVC 2009, Las Vegas, NV, USA, November 30-December 2, 2009. Proceedings, Part II",
year="2009",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="929--938",
isbn="978-3-642-10520-3",
doi="10.1007/978-3-642-10520-3_89",
url="http://dx.doi.org/10.1007/978-3-642-10520-3_89"
}

@article{Heatmaps,
author = {Leland Wilkinson and Michael Friendly},
title = {The History of the Cluster Heat Map},
journal = {The American Statistician},
volume = {63},
number = {2},
pages = {179-184},
year = {2009},
doi = {10.1198/tas.2009.0033},

URL = { 
        http://dx.doi.org/10.1198/tas.2009.0033
    
},
eprint = { 
        http://dx.doi.org/10.1198/tas.2009.0033
    
}

}


@inproceedings{Sunburst,
  title={Focus+ context display and navigation techniques for enhancing radial, space-filling hierarchy visualizations},
  author={Stasko, John and Zhang, Eugene},
  booktitle={Information Visualization, 2000. InfoVis 2000. IEEE Symposium on},
  pages={57--65},
  year={2000},
  organization={IEEE}
}

@INPROCEEDINGS{DimensionalStacking, 
author={LeBlanc, J. and Ward, M.O. and Wittels, N.}, 
booktitle={Visualization, 1990. Visualization '90., Proceedings of the First IEEE Conference on}, 
title={Exploring N-dimensional databases}, 
year={1990}, 
pages={230-237}, 
keywords={computer graphics;computerised picture processing;database management systems;N-dimensional databases;arbitrary dimensions;dimensional stacking;rectangular region;two-dimensional image;viewing parameters;Animation;Computer displays;Computer science;Data analysis;Data engineering;Data visualization;Databases;Graphics;Rendering (computer graphics);Stacking}, 
doi={10.1109/VISUAL.1990.146386}, 
month={Oct},}

@online{Javafx,
  title={JavaFX Overview},
  author={ORACLE},
  url={https://docs.oracle.com/javase/8/javafx/get-started-tutorial/jfx-overview.htm},
  year={2014}
}

@article{beaver1996universal,
  title={A universal molecular computer},
  author={Beaver, Donald},
  journal={DNA Based Computers},
  volume={27},
  pages={29--36},
  year={1996}
}

@book{morgan2007cell,
  title={The Cell Cycle: Principles of Control},
  author={Morgan, D.O.},
  isbn={9780199206100},
  lccn={2007270791},
  series={Primers in Biology},
  url={https://books.google.de/books?id=ScEuiD2V6GoC},
  year={2007},
  publisher={OUP/New Science Press}
}

@article{cedar2009linking,
  title={Linking DNA methylation and histone modification: patterns and paradigms},
  author={Cedar, Howard and Bergman, Yehudit},
  journal={Nature Reviews Genetics},
  volume={10},
  number={5},
  pages={295--304},
  year={2009},
  publisher={Nature Publishing Group}
}

@article{Annunziato01042005,
author = {Annunziato, Anthony T.}, 
title = {Split Decision: What Happens to Nucleosomes during DNA Replication?},
volume = {280}, 
number = {13}, 
pages = {12065-12068}, 
year = {2005}, 
doi = {10.1074/jbc.R400039200}, 
URL = {http://www.jbc.org/content/280/13/12065.short}, 
eprint = {http://www.jbc.org/content/280/13/12065.full.pdf+html}, 
journal = {Journal of Biological Chemistry} 
}

@article{radman2011patterns,
  title={Patterns and mechanisms of ancestral histone protein inheritance in budding yeast},
  author={Radman-Livaja, Marta and Verzijlbergen, Kitty F and Weiner, Assaf and van Welsem, Tibor and Friedman, Nir and Rando, Oliver J and van Leeuwen, Fred},
  journal={PLoS Biol},
  volume={9},
  number={6},
  pages={e1001075},
  year={2011},
  publisher={Public Library of Science}
}

@article{Chueng2004,
author = {Peter Cheung and Priscilla Lau},
title = {Epigenetic Regulation by Histone Methylation and Histone Variants},
journal = {Molecular Endocrinology},
volume = {19},
number = {3},
pages = {563-573},
year = {2005},
doi = {10.1210/me.2004-0496},
    note ={PMID: 15677708},
URL = { 
        http://dx.doi.org/10.1210/me.2004-0496},
eprint = { 
        http://dx.doi.org/10.1210/me.2004-0496}
}

@article{Schuebeler2004,
author = {Schübeler, Dirk and MacAlpine, David M. and Scalzo, David and Wirbelauer, Christiane and Kooperberg, Charles and van Leeuwen, Fred and Gottschling, Daniel E. and O'Neill, Laura P. and Turner, Bryan M. and Delrow, Jeffrey and Bell, Stephen P. and Groudine, Mark}, 
title = {The histone modification pattern of active genes revealed through genome-wide chromatin analysis of a higher eukaryote},
volume = {18}, 
number = {11}, 
pages = {1263-1271}, 
year = {2004}, 
doi = {10.1101/gad.1198204}, 
abstract ={The covalent modification of nucleosomal histones has emerged as a major determinant of chromatin structure and gene activity. To understand the interplay between various histone modifications, including acetylation and methylation, we performed a genome-wide chromatin structure analysis in a higher eukaryote. We found a binary pattern of histone modifications among euchromatic genes, with active genes being hyperacetylated for H3 and H4 and hypermethylated at Lys 4 and Lys 79 of H3, and inactive genes being hypomethylated and deacetylated at the same residues. Furthermore, the degree of modification correlates with the level of transcription, and modifications are largely restricted to transcribed regions, suggesting that their regulation is tightly linked to polymerase activity.}, 
URL = {http://genesdev.cshlp.org/content/18/11/1263.abstract}, 
eprint = {http://genesdev.cshlp.org/content/18/11/1263.full.pdf+html}, 
journal = {Genes and Development} 
}

@article{Luger2012,
    abstract = {{The compaction of genomic DNA into chromatin has profound implications for the regulation of key processes such as transcription, replication and DNA repair. Nucleosomes, the repeating building blocks of chromatin, vary in the composition of their histone protein components. This is the result of the incorporation of variant histones and post-translational modifications of histone amino acid side chains. The resulting changes in nucleosome structure, stability and dynamics affect the compaction of nucleosomal arrays into higher-order structures. It is becoming clear that chromatin structures are not nearly as uniform and regular as previously assumed. This implies that chromatin structure must also be viewed in the context of specific biological functions.}},
    author = {Luger, Karolin and Dechassa, Mekonnen L. and Tremethick, David J.},
    citeulike-article-id = {10816817},
    citeulike-linkout-0 = {http://dx.doi.org/10.1038/nrm3382},
    citeulike-linkout-1 = {http://dx.doi.org/10.1038/nrm3382},
    day = {22},
    doi = {10.1038/nrm3382},
    issn = {1471-0072},
    journal = {Nat Rev Mol Cell Biol},
    keywords = {higher\_order\_chromatin, nucleosome, review},
    month = jul,
    number = {7},
    pages = {436--447},
    posted-at = {2012-06-24 23:11:50},
    priority = {2},
    publisher = {Nature Publishing Group, a division of Macmillan Publishers Limited. All Rights Reserved.},
    title = {{New insights into nucleosome and chromatin structure: an ordered state or a disordered affair?}},
    url = {http://dx.doi.org/10.1038/nrm3382},
    volume = {13},
    year = {2012}
}

@article{Scatterplot,
  title={Scatterplot matrix techniques for large N},
  author={Carr, Daniel B and Littlefield, Richard J and Nicholson, WL and Littlefield, JS},
  journal={Journal of the American Statistical Association},
  volume={82},
  number={398},
  pages={424--436},
  year={1987},
  publisher={Taylor \& Francis Group}
}

@ARTICLE{Cortini2015,
   author = {{Cortini}, R. and {Barbi}, M. and {Car{\'e}}, B.~R. and {Lavelle}, C. and 
	{Lesne}, A. and {Mozziconacci}, J. and {Victor}, J.-M.},
    title = "{The physics of epigenetics}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1509.04145},
 primaryClass = "physics.bio-ph",
 keywords = {Physics - Biological Physics, Quantitative Biology - Genomics, Quantitative Biology - Subcellular Processes},
     year = 2015,
    month = sep,
   adsurl = {http://adsabs.harvard.edu/abs/2015arXiv150904145C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@article {Adleman1021,
	author = {Adleman, LM},
	title = {Molecular computation of solutions to combinatorial problems},
	volume = {266},
	number = {5187},
	pages = {1021--1024},
	year = {1994},
	doi = {10.1126/science.7973651},
	publisher = {American Association for the Advancement of Science},
	abstract = {The tools of molecular biology were used to solve an instance of the directed Hamiltonian path problem. A small graph was encoded in molecules of DNA, and the "operations" of the computation were performed with standard protocols and enzymes. This experiment demonstrates the feasibility of carrying out computations at the molecular level.},
	issn = {0036-8075},
	URL = {http://science.sciencemag.org/content/266/5187/1021},
	eprint = {http://science.sciencemag.org/content/266/5187/1021.full.pdf},
	journal = {Science}
}

@article{dodd2007,
  title={Theoretical analysis of epigenetic cell memory by nucleosome modification},
  author={Dodd, Ian B and Micheelsen, Mille A and Sneppen, Kim and Thon, Genevi{\`e}ve},
  journal={Cell},
  volume={129},
  number={4},
  pages={813--822},
  year={2007},
  publisher={Cell Press}
}

@article{Dodd2011,
title = "Barriers and Silencers: A Theoretical Toolkit for Control and Containment of Nucleosome-Based Epigenetic States ",
journal = "Journal of Molecular Biology ",
volume = "414",
number = "4",
pages = "624 - 637",
year = "2011",
note = "",
issn = "0022-2836",
doi = "http://dx.doi.org/10.1016/j.jmb.2011.10.027",
url = "http://www.sciencedirect.com/science/article/pii/S0022283611011521",
author = "Ian B. Dodd and Kim Sneppen",
keywords = "positive feedback",
keywords = "nucleosome modification",
keywords = "bistability",
keywords = "chromatin",
keywords = "stochastic modeling "
}

@article{bryant2012chromatin,
  title={Chromatin computation},
  author={Bryant, Barbara},
  journal={PloS one},
  volume={7},
  number={5},
  pages={e35703},
  year={2012},
  publisher={Public Library of Science}
}

@book{arnold2014eukaryotic,
  title={The Eukaryotic Chromatin Computer: Components, Mode of Action, Properties, Tasks, Computational Power, and Disease Relevance},
  author={Arnold, C.},
  url={https://books.google.de/books?id=HofFoAEACAAJ},
  year={2014}
}

@inproceedings{Shneiderman:1996:ETD:832277.834354,
 author = {Shneiderman, Ben},
 title = {The Eyes Have It: A Task by Data Type Taxonomy for Information Visualizations},
 booktitle = {Proceedings of the 1996 IEEE Symposium on Visual Languages},
 series = {VL '96},
 year = {1996},
 isbn = {0-8186-7508-X},
 pages = {336--},
 url = {http://dl.acm.org/citation.cfm?id=832277.834354},
 acmid = {834354},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {visualization, information visualization, graphical user interfaces},
} 


@book{gutschmidt2004game,
  title={Game Programming with Python, Lua, and Ruby},
  author={Gutschmidt, Tom},
  year={2004},
  publisher={Premier Press}
}

@article{white2009better,
  title={Better scripts, better games},
  author={White, Walker and Koch, Christoph and Gehrke, Johannes and Demers, Alan},
  journal={Communications of the ACM},
  volume={52},
  number={3},
  pages={42--47},
  year={2009},
  publisher={ACM}
}

@article{El-Nasr,
 author = {El-Nasr, Magy Seif and Smith, Brian K.},
 title = {Learning Through Game Modding},
 journal = {Comput. Entertain.},
 issue_date = {January 2006},
 volume = {4},
 number = {1},
 month = jan,
 year = {2006},
 issn = {1544-3574},
 articleno = {7},
 url = {http://doi.acm.org/10.1145/1111293.1111301},
 doi = {10.1145/1111293.1111301},
 acmid = {1111301},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {game engines and classrooms, games and education, learning and design},
} 

@Inbook{Nasrar2003,
author="Kumar, Amruth N.",
editor="Cassel, Lillian
and Reis, Ricardo A.",
title="Learning Programming by Solving Problems",
bookTitle="Informatics Curricula and Teaching Methods: IFIP TC3 / WG3.2 Conference on Informatics Curricula, Teaching Methods and Best Practice (ICTEM 2002) July 10--12, 2002, Florian{\'o}polis, SC, Brazil",
year="2003",
publisher="Springer US",
address="Boston, MA",
pages="29--39",
abstract="We have been developing tutors to help students learn programming concepts by solving problems. In this paper, we will discuss the use of problem-solving in Computer Science, the effectiveness of using problem-solving tutors to learn programming concepts, and the pedagogical relationship between solving problems and learning to write programs. We will also present the design and results from the evaluation of one of our tutors.",
isbn="978-0-387-35619-8",
doi="10.1007/978-0-387-35619-8_4",
url="https://doi.org/10.1007/978-0-387-35619-8_4"
}

@article{PokemonPhysical,
title = "PokÃ©mon Go: A game changer for the physical inactivity crisis?",
journal = "Preventive Medicine",
volume = "101",
number = "Supplement C",
pages = "235 - 237",
year = "2017",
issn = "0091-7435",
doi = "https://doi.org/10.1016/j.ypmed.2016.11.012",
url = "http://www.sciencedirect.com/science/article/pii/S0091743516303656",
author = "Allana G. LeBlanc and Jean-Philippe Chaput",
keywords = "Physical activity, Technology, Intervention"
}


@article{pokemon,
	Author = {G{\"o}tz, Maya and Mendel, Caroline and Bulla, Christine},
	Booktitle = {Communicatio Socialis},
	Date-Added = {2017-12-08 17:21:47 +0000},
	Date-Modified = {2017-12-08 17:21:47 +0000},
	Doi = {10.5771/0010-3497-2017-2-251},
	Isbn = {0010-3497},
	La = {de},
	Month = {08.12.2017},
	N2 = {Mitte 2016 schob sich ein Ph{\"a}nomen in das Alltagsleben von mindestens 500 Mio. Menschen weltweit: Pok{\'e}mon Go, ein Augmented-Reality-Spiel, mit welchem animierte Pok{\'e}mon in der Realit{\"a}t per Handy gefangen werden k{\"o}nnen. Die Befragung von 1.661 Fans weltweit im Sommer 2016 gibt Einblick in die Hintergr{\"u}nde der Faszination und zeichnet nach, wie die App an die Erinnerung und Leidenschaft in Kindheit und Jugend anschlie{\ss}t und emotional involviert. F{\"u}r die Spielenden ist vor allem der hohe Gebrauchswert im Alltag reizvoll. Pok{\'e}mon Go regt zur Bewegung an, bietet f{\"u}r Familien eine Motivation f{\"u}r gemeinsame Unternehmungen und f{\"u}hrt dazu, die Umgebung mit einem anderen Blick zu erkunden. Viele Problembereiche sehen die Fans f{\"u}r sich dabei nicht.},
	Number = {2},
	Pages = {251--263},
	Title = {``I always wanted to be a Pok{\'e}mon master``. Die Faszination der App Pok{\'e}mon Go},
	Ty = {JOUR},
	Url = {https://doi.org/10.5771/0010-3497-2017-2-251},
	Volume = {50},
	Year = {2017},
	Bdsk-Url-1 = {https://doi.org/10.5771/0010-3497-2017-2-251},
	Bdsk-Url-2 = {http://dx.doi.org/10.5771/0010-3497-2017-2-251}}

@article{ulichney,
  title={Dithering with blue noise},
  author={Ulichney, Robert A},
  journal={Proceedings of the IEEE},
  volume={76},
  number={1},
  pages={56--79},
  year={1988},
  publisher={IEEE}
}

@misc{openglTutorial,
  howpublished = "\url{http://www.opengl-tutorial.org/beginners-tutorials/tutorial-3-matrices/}",
}

@book{szeliski,
  title={Computer Vision: Algorithms and Applications},
  author={Szeliski, R.},
  isbn={9781848829350},
  lccn={2010936817},
  series={Texts in Computer Science},
  url={https://books.google.de/books?id=bXzAlkODwa8C},
  year={2010},
  publisher={Springer London}
}

@book{gamificationOfLearning,
  title={The Gamification of Learning and Instruction: Game-based Methods and Strategies for Training and Education},
  author={Kapp, K.M.},
  isbn={9781118096345},
  lccn={2011047543},
  series={Pfeiffer essential resources for training and HR professionals},
  url={https://books.google.de/books?id=M2Rb9ZtFxccC},
  year={2012},
  publisher={Wiley}
}







@article{learningThroughGames,
author = {Donald C. Thatcher},
title ={Promoting Learning through Games and Simulations},
journal = {Simulation \& Gaming},
volume = {21},
number = {3},
pages = {262-273},
year = {1990},
doi = {10.1177/1046878190213005},
URL = { 
        https://doi.org/10.1177/1046878190213005
},
eprint = { 
        https://doi.org/10.1177/1046878190213005
}
}


@article {beer,
author = {Beer},
title = {Bestimmung der Absorption des rothen Lichts in farbigen Flüssigkeiten},
journal = {Annalen der Physik},
volume = {162},
number = {5},
publisher = {WILEY-VCH Verlag},
issn = {1521-3889},
url = {http://dx.doi.org/10.1002/andp.18521620505},
doi = {10.1002/andp.18521620505},
pages = {78--88},
year = {1852},
}

@article{beamHardening,
author = {Abul-Kasim, Kasim and Ohlin, Acke},
year = {2014},
month = {08},
pages = {13},
title = {Evaluation of implant loosening following segmental pedicle screw fixation in adolescent idiopathic scoliosis: A 2 year follow-up with low-dose CT},
volume = {9},
booktitle = {Scoliosis}
}

@article{mdt,
  title={CT artifacts: causes and reduction techniques},
  author={Boas, F Edward and Fleischmann, Dominik},
  journal={Imaging Med},
  volume={4},
  number={2},
  pages={229--240},
  year={2012}
}

@article{carr2003computing,
  title={Computing contour trees in all dimensions},
  author={Carr, Hamish and Snoeyink, Jack and Axen, Ulrike},
  journal={Computational Geometry},
  volume={24},
  number={2},
  pages={75--94},
  year={2003},
  publisher={Elsevier}
}

@article{weber,
author = {Weber, Gunther and E Dillard, Scott and Carr, Hamish and Pascucci, Valerio and Hamann, Bernd},
year = {2007},
month = {04},
pages = {330-41},
title = {Topology-Controlled Volume Rendering},
volume = {13},
booktitle = {IEEE transactions on visualization and computer graphics}
}

@article{contourImage,
	author  = {Keqin Wu and Song Zhang},
	title   = {A CONTOUR TREE BASED VISUALIZATION FOR EXPLORING DATA WITH UNCERTAINTY  },
	journal = {International Journal for Uncertainty Quantification},
	issn    = {2152-5080},
	year    = {2013},
	volume  = {3},
	number  = {3},
	pages   = {203--223}
}


@article{Phong,
 author = {Phong, Bui Tuong},
 title = {Illumination for Computer Generated Pictures},
 journal = {Commun. ACM},
 issue_date = {June 1975},
 volume = {18},
 number = {6},
 month = jun,
 year = {1975},
 issn = {0001-0782},
 pages = {311--317},
 numpages = {7},
 url = {http://doi.acm.org/10.1145/360825.360839},
 doi = {10.1145/360825.360839},
 acmid = {360839},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {computer graphics, graphic display, hidden surface removal, shading},
} 


@article{artifactFramework,
  title={A framework for spectral artifact corrections in X-ray CT},
  author={Stonestrom, J Peter and Alvarez, Robert E and Macovski, Albert},
  journal={IEEE Transactions on Biomedical Engineering},
  number={2},
  pages={128--141},
  year={1981},
  publisher={IEEE}
}


@article{ctRendering,
	Abstract = {Computed tomography (CT) volumetric rendering techniques such as maximum intensity projection (MIP), minimum intensity projection (MinIP), shaded surface display (SSD), volume rendering (VR), and virtual endoscopy (VE) provide added diagnostic capabilities. The diagnostic value of such reconstruction techniques is well documented in literature. These techniques permit the exploration of fine anatomical detail that would be difficult to evaluate using axial reconstructions alone. Although these techniques are now widely available, many radiologists are either unfamiliar with them or do not fully utilize their potential in daily clinical practice. This paper is intended to provide an overview of the most common CT volumetric rendering techniques and their practical use in everyday diagnostics.},
	Address = {India},
	An = {PMC2890933},
	Author = {Perandini, Simone and Faccioli, N and Zaccarella, A and Re, TJ and Mucelli, R Pozzi},
	Date = {2010/05/},
	Date-Added = {2018-01-26 20:20:01 +0000},
	Date-Modified = {2018-01-26 20:20:01 +0000},
	Db = {PMC},
	Doi = {10.4103/0971-3026.63043},
	Isbn = {0971-3026; 1998-3808},
	J1 = {Indian J Radiol Imaging},
	Journal = {The Indian Journal of Radiology \& Imaging},
	Month = {05},
	Number = {2},
	Pages = {92--97},
	Publisher = {Medknow Publications},
	Title = {The diagnostic contribution of CT volumetric rendering techniques in routine practice},
	Ty = {JOUR},
	U1 = {IJRI-20-92{$[$}PII{$]$}; 20607017{$[$}pmid{$]$}},
	Url = {http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2890933/},
	Volume = {20},
	Year = {2010},
	Bdsk-Url-1 = {http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2890933/},
	Bdsk-Url-2 = {http://dx.doi.org/10.4103/0971-3026.63043}}
	

@article{cinRendering,
	Abstract = {ABSTRACT: Volume rendering (VR) represents today's standard three-dimensional (3-D) image post-processing technique, and often is used to visualize complex anatomical information. Recently, a novel 3-D technique for post-processing of computed tomography (CT) image data has been introduced, which is called cinematic rendering (CR). The objective of this review is to illustrate the image appearance and potential value of CR in comparison with conventional VR in a number of various applications and different anatomical regions. Similar to VR, CR best visualizes high density and high contrast structures such as bones and contrast-enhanced vessels, but at the same time provides a more natural and photo-realistic illumination of the rendered data. Further research will be necessary for determining possible advantages of CR over conventional VR and over two-dimensional (2-D) image post-processing for CT image data. TEACHING POINTS: * Cinematic rendering is a novel post-processing technique for 3D visualization of CT image data. * Compared to volume rendering, CR results in a more photo-realistic representation of anatomy. * Similar to volume rendering, CR provides best image quality of high density structures.},
	Address = {Berlin/Heidelberg},
	An = {PMC5110476},
	Author = {Dappa, Evelyn and Higashigaito, Kai and Fornaro, J{\"u}rgen and Leschka, Sebastian and Wildermuth, Simon and Alkadhi, Hatem},
	Date = {2016/12/},
	Date-Added = {2018-01-26 22:11:47 +0000},
	Date-Modified = {2018-01-26 22:11:47 +0000},
	Db = {PMC},
	Doi = {10.1007/s13244-016-0518-1},
	Isbn = {1869-4101},
	J1 = {Insights Imaging},
	Journal = {Insights into Imaging},
	Month = {12},
	Number = {6},
	Pages = {849--856},
	Publisher = {Springer Berlin Heidelberg},
	Title = {Cinematic rendering --an alternative to volume rendering for 3D computed tomography imaging},
	Ty = {JOUR},
	U1 = {518{$[$}PII{$]$}; 27628743{$[$}pmid{$]$}},
	Url = {http://www.ncbi.nlm.nih.gov/pmc/articles/PMC5110476/},
	Volume = {7},
	Year = {2016},
	Year1 = {2016/09/15},
	Year2 = {2016/07/06/received},
	Year3 = {2016/08/23/revised},
	Year4 = {2016/08/29/accepted},
	Bdsk-Url-1 = {http://www.ncbi.nlm.nih.gov/pmc/articles/PMC5110476/},
	Bdsk-Url-2 = {http://dx.doi.org/10.1007/s13244-016-0518-1}}


@article{beamHardeningHerman,
  author={G T Herman},
  title={Correction for beam hardening in computed tomography},
  journal={Physics in Medicine and Biology},
  volume={24},
  number={1},
  pages={81},
  url={http://stacks.iop.org/0031-9155/24/i=1/a=008},
  year={1979},
  abstract={The author investigates how one can estimate the total attenuation, p, of a polyenergetic X-ray beam what the total attenuation, m, of a monoenergetic beam would have been along the same ray. He finds that for beams with typical diagnostic X-ray spectra passing through the human body one can find a simple function f such that f(p) is a sufficiently close estimate of m to allow good reconstructions. He also finds that m cannot be accurately estimated from p based on the assumption that the human body consists of water alone. The author's results are demonstrated by reconstructions of a mathematical model of a cross-section of the human thorax. The article is self-contained and includes in its Appendices a detailed discussion of the mathematical nature of the problem of beam hardening in computed tomography.}
}
	
	
@article{ctArtifacts,
author = {Julia F. Barrett and Nicholas Keat},
title = {Artifacts in CT: Recognition and Avoidance},
journal = {RadioGraphics},
volume = {24},
number = {6},
pages = {1679-1691},
year = {2004},
doi = {10.1148/rg.246045065},
    note ={PMID: 15537976},

URL = { 
        https://doi.org/10.1148/rg.246045065
    
},
eprint = { 
        https://doi.org/10.1148/rg.246045065
    
}
,
    abstract = { Artifacts can seriously degrade the quality of computed tomographic (CT) images, sometimes to the point of making them diagnostically unusable. To optimize image quality, it is necessary to understand why artifacts occur and how they can be prevented or suppressed. CT artifacts originate from a range of sources. Physics-based artifacts result from the physical processes involved in the acquisition of CT data. Patient-based artifacts are caused by such factors as patient movement or the presence of metallic materials in or on the patient. Scanner-based artifacts result from imperfections in scanner function. Helical and multisection technique artifacts are produced by the image reconstruction process. Design features incorporated into modern CT scanners minimize some types of artifacts, and some can be partially corrected by the scanner software. However, in many instances, careful patient positioning and optimum selection of scanning parameters are the most important factors in avoiding CT artifacts. Â© RSNA, 2004 }
}



@article{mevislab,
author = {Ritter, Felix and Boskamp, Tobias and Homeyer, AndrÃ© and Laue, Hendrik and Schwier, Michael and Link, Florian and Peitgen, Heinz-Otto},
year = {2011},
month = {11},
pages = {60-70},
title = {Medical Image Analysis},
volume = {2},
booktitle = {IEEE pulse}
}

@inproceedings{marchingCubes,
  title={Marching cubes: A high resolution 3D surface construction algorithm},
  author={Lorensen, William E and Cline, Harvey E},
  booktitle={ACM siggraph computer graphics},
  volume={21},
  number={4},
  pages={163--169},
  year={1987},
  organization={ACM}
}

@inproceedings{x3dom,
 author = {Behr, Johannes and Eschler, Peter and Jung, Yvonne and Z\"{o}llner, Michael},
 title = {X3DOM: A DOM-based HTML5/X3D Integration Model},
 booktitle = {Proceedings of the 14th International Conference on 3D Web Technology},
 series = {Web3D '09},
 year = {2009},
 isbn = {978-1-60558-432-4},
 location = {Darmstadt, Germany},
 pages = {127--135},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/1559764.1559784},
 doi = {10.1145/1559764.1559784},
 acmid = {1559784},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {DOM, HTML5, X3D, real-time, web integration},
} 
[download]

@ARTICLE{artInfluence,
   author = {{Saleh}, B. and {Abe}, K. and {Singh Arora}, R. and {Elgammal}, A.
	},
    title = "{Toward Automated Discovery of Artistic Influence}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1408.3218},
 primaryClass = "cs.CV",
 keywords = {Computer Science - Computer Vision and Pattern Recognition, Computer Science - Learning},
     year = 2014,
    month = aug,
   adsurl = {http://adsabs.harvard.edu/abs/2014arXiv1408.3218S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article {authentication,
	author = {Lyu, Siwei and Rockmore, Daniel and Farid, Hany},
	title = {A digital technique for art authentication},
	volume = {101},
	number = {49},
	pages = {17006--17010},
	year = {2004},
	doi = {10.1073/pnas.0406398101},
	publisher = {National Academy of Sciences},
	abstract = {We describe a computational technique for authenticating works of art, specifically paintings and drawings, from high-resolution digital scans of the original works. This approach builds a statistical model of an artist from the scans of a set of authenticated works against which new works then are compared. The statistical model consists of first- and higher-order wavelet statistics. We show preliminary results from our analysis of 13 drawings that at various times have been attributed to Pieter Bruegel the Elder; these results confirm expert authentications. We also apply these techniques to the problem of determining the number of artists that may have contributed to a painting attributed to Pietro Perugino and again achieve an analysis agreeing with expert opinion.},
	issn = {0027-8424},
	URL = {http://www.pnas.org/content/101/49/17006},
	eprint = {http://www.pnas.org/content/101/49/17006.full.pdf},
	journal = {Proceedings of the National Academy of Sciences}
}

@article{3dscan,
title = "Methods for 3D digitization of Cultural Heritage",
journal = "Journal of Cultural Heritage",
volume = "8",
number = "1",
pages = "93 - 98",
year = "2007",
issn = "1296-2074",
doi = "https://doi.org/10.1016/j.culher.2006.10.007",
url = "http://www.sciencedirect.com/science/article/pii/S129620740600121X",
author = "George Pavlidis and Anestis Koutsoudis and Fotis Arnaoutoglou and Vassilios Tsioukas and Christodoulos Chamzas",
keywords = "3D digitization, Cultural heritage recording"
}

@article{3dDigitizing,
title = "3D digitizing of cultural heritage",
journal = "Journal of Cultural Heritage",
volume = "2",
number = "1",
pages = "63 - 70",
year = "2001",
issn = "1296-2074",
doi = "https://doi.org/10.1016/S1296-2074(01)01108-6",
url = "http://www.sciencedirect.com/science/article/pii/S1296207401011086",
author = "Massimiliano Pieraccini and Gabriele Guidi and Carlo Atzeni",
keywords = "cultural heritage, 3D digitizing, imaging, digital archive"
}

@inproceedings{arco,
  title={ARCO-an architecture for digitization, management and presentation of virtual exhibitions},
  author={White, Martin and Mourkoussis, Nicholaos and Darcy, Joe and Petridis, Panos and Liarokapis, Fotis and Lister, Paul and Walczak, Krzysztof and Wojciechowski, Rafal and Cellary, Wojciech and Chmielewski, Jacek and others},
  booktitle={Computer Graphics International, 2004. Proceedings},
  pages={622--625},
  year={2004},
  organization={IEEE}
}

@article{hiro,
  title={Augmented reality techniques for museum environments},
  author={Liarokapis, Fotis and White, Martin},
  journal={Mediterranean Journal of Computers and Networks},
  volume={1},
  number={2},
  pages={95--102},
  year={2005}
}

@article{mip,
  title={Volume rendering versus maximum intensity projection in CT angiography: what works best, when, and why},
  author={Fishman, Elliot K and Ney, Derek R and Heath, David G and Corl, Frank M and Horton, Karen M and Johnson, Pamela T},
  journal={Radiographics},
  volume={26},
  number={3},
  pages={905--922},
  year={2006},
  publisher={Radiological Society of North America}
}

@article{kramer,
  title={Simulationsgest{\"u}tzte Absch{\"a}tzung der Genauigkeit von Messungen mit R{\"o}ntgen-Computertomographie},
  author={Kr{\"a}mer, Philipp},
  year={2012}
}